# SchoolVoteRandomJudge

./: README.md  pom.xml
src/main/java/cn/edu/jxau/jwc/: Application.java
src/main/java/cn/edu/jxau/jwc/mapper/: ChooseMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/cn/edu/jxau/jwc/pojo/: BaseModel.java
src/main/java/cn/edu/jxau/jwc/pojo/model/: Choose.java  Student.java  Teacher.java
src/main/java/cn/edu/jxau/jwc/service/: StudentService.java  TeacherService.java
src/main/java/cn/edu/jxau/jwc/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/cn/edu/jxau/jwc/test/: MainTest.java
src/main/java/cn/edu/jxau/jwc/util/: JsonResult.java  PageHelper.java  ResultCode.java
src/main/java/cn/edu/jxau/jwc/util/poi/: POIUtil.java
src/main/java/cn/edu/jxau/jwc/util/poi/impl/: POIUtilImpl.java
src/main/java/cn/edu/jxau/jwc/web/controller/: StudentController.java  TeacherController.java
src/main/resources/: application.properties
src/main/resources/mapperXml/: StudentMapper.xml
